<!DOCTYPE HTML>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>barrio chino itinerario</title>
	<link rel="stylesheet" type="text/css" href="estilos.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

</head>

<body id="ruta">


		<nav class="bot">
	
			<ul class="menu1">
				<li><a href="index.html">Home</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="#">Cultura</a>
					<ul>
					   <li><a href="zodiaco.html">Horoscopo</a></li>
					   <li><a href="recetas.html">Recetas</a></li>
					   <li><a href="simbolos.html">Simbolos</a></li>
					</ul>
				</li>
				<li><a href="festivales.html">Festivales</a>
					<ul>
						<li><a href="#"><span lang="en">Moon festival</span></a></li>
						<li><a href="#">Año nuevo</a></li>
						<li><a href="#">Vesak</a></li>
					</ul>
				</li>
				<li><a id="active" href="ruta.html">Recorrido</a></li>
			</ul>
		</nav>


	<header>
		<h1>Ruta de viaje</h1>
	</header>
	<main>
		<nav>
			<ul id="logosanc"> 
		
				<li><a href="#restaurantes">restaurantes</a> </li>
				<li><a href="#arte">arte</a> </li>
				<li><a href="#regalerias">regalerias</a> </li>
				<li><a href="#templos">templos</a> </li>
			
			</ul>

		</nav>
	
		<section> 
	
			<article>
				<h2 id="restaurante">Restaurantes</h2> 
				
					<p> Existe una <strong>amplia propuesta gastronomica</strong> 
					tanto para comer a la calle, 
					la conocida street food, como en restaurantes.
					Podras encontrar desde tenedores libres con
					extensos menús rústicos en mandarín hasta 
					la sofisticada cocina tailandesa o nikkei.
					</p>
				
					<h3>Cocina Nikkei</h3>
					
						<a class="cerrar" href="#"></a>
						<a href="#nikkei" class="ver">ver mas</a>
						<div id="nikkei" class="modal">
							<div class="modal-contenido" id="nk">
								<a href="#">X</a>
								<h4>Cocina Japonesa y Nikkei</h4>
								<p>En <strong>Mendoza 1650</strong> está Fujisan, auténtico sushi bar de Chinatown, que combina las técnicas japonesas con las peruanas ofreciendo un menú con <strong>todos los clásicos de la cocina nikkei</strong>, desde ceviche hasta causa de camarones.</p>
									
									
								</div>  
							</div>
							
							<img src="imagenes/ruta/ramen2.jpg" alt="ramen" class="foto1"/>
				
					
							<img src="imagenes/ruta/sushi2.jpg" alt="sushi" class="sushi"/>
				
						
					<h3 class="ch">Cocina China</h3>
					
					
						<a class="cerrar" href="#"></a>
						<div class="ver2"><a href="#china" class="ver2bis">ver mas</a></div>
						<div id="china" class="modal">
							<div class="modal-contenido" id="chi">
								<a href="#">X</a>
								<h4>Comida Chino-Taiwanesa</h4>	
								<p>Dos hermanos de Taiwán abrieron Palitos en <strong>Arribeños 2245</strong>. Con un ambiente informal y descontracturado repleto de detalles asiáticos, en Palitos ofrecen <strong>un menú extenso de comida china y taiwanesa</strong>.</p>
						
							</div>  
						</div>
					
						
						<img src="imagenes/ruta/fritura2.jpg" alt="fritura" class="foto2"/>
					
					
						
						<img src="imagenes/ruta/pollo2.jpg" alt="pollo con salsa"/>
						
						
					
					<h3 class="th">Cocina Thai</h3>
						<a class="cerrar" href="#"></a>
						<div class="ver3"><a href="#thai" class="ver3bis">ver mas</a></div>
							<div id="thai" class="modal">
							<div class="modal-contenido" id="tai">
								<a href="#">X</a>
								<h4>Lotus Neo Thai</h4>
								<p>cocina tailandesa en una casa decorada con lámparas de flores de loto. Su carta incluye curries con elefantitos que advierten el nivel de picante, como el de salmón y camarones o el curry verde de cerdo y berenjena.Arribeños 2755.</p>
							</div>  
							</div>
								
							<img src="imagenes/ruta/curry2.jpg" alt="curry" class="foto3"/>
					
					
						
							<img src="imagenes/ruta/ensalada2.jpg" alt="ensalada thai" class="ens"/>
						
						
						
			
			</article>
		
			<article class="art">
		
				<h2 id="arte">Arte</h2>
					<p>La tradicional arquitectura de Belgrano, se entremezcla con esculturas de dragones y leones <strong>diseminadas a lo largo de la calle arribeños</strong> , pinturas y grafitis con motivos orientales y banderines de hierro con dragones calados <strong>adornan las calles dandole al barrio su inpronta caracteristica</strong>.</p>
				
					
					<img src="imagenes/ruta/dragon2.jpg" alt="dragon escultura"/>
					
					
					
					<img src="imagenes/ruta/pez2.jpg" alt="pez mural"/>
					
		
			</article>
		
			<article class="regalos"> 
				
				<h2 id="regalerias">Regalerias</h2>
			
					
					<img src="imagenes/ruta/baratijas.jpg" alt="baratijas"/>
					
				
					<p>Otra razón por la que muchos se acercan al barrio chino es para <strong>comprar en las surtidas tiendas</strong> un montón de baratijas o regalitos que van desde abanicos, velas y objetos decorativos hasta herramientas para artistas como pinceles y pinturas. </p>
		
			</article>
	
			<article>
		
				<h2 id="templos">Templos</h2>
					<div> 
						<img src="imagenes/ruta/buda.jpg" alt="estatua de buda"/>
					</div>
					
					<p>En <strong>el Templo Tzong Kuan del Barrio Chino</strong> nada está librado al azar. Los visitantes deben acatar las normas del pequeño espacio en el que inmigrantes asiáticos, vestidos con túnicas negras y en posición de loto, <strong>le rinden culto a su dios milenario</strong> oriundo de la India.</p>
				
			</article>
		
		
		

	
		</section>
	
		<footer> 
			
			<h3>datos del autor</h3>
		
				<ul>
					<li>Nombre y Apellido:Denisse Teran</li>
					<li>Edad:18</li>
					<li>Correo: denisse.teran@davinci.edu.ar</li>
					<li>Sitio creado para Da Vinci Escuela de arte multimedial.</li>
				</ul>
		
			
	
	
	
	
		</footer>
	
	
	
	</main>
	
	
	
	
	
	
</body>
</html>